1) Varier epsilon ne change presque pas la valeur du vecteur page rank. En effet, passer epsilon de 10^-3 à 10^-4 ne change le résultat qu'à partir de la 4e décimale (et intervertit 2 pages de numéros 2 et 15), et passer epsilon de 10^-4 à 10^-5 ne change que la 5e décimale. On constate donc qu'epsilon n'a (en tout cas, sur cet exemple) que peu d'impact sur le classement.

Epsilon = 0.001 --> 0.18472 0.03612 0.00785 0.03836 0.05334 0.03758 0.02941 0.05682 0.03823 0.05408 0.07393 0.08346 0.04230 0.04729 0.01825 0.02291 0.03746 0.04321 0.02489 0.06977

Epsilon = 0.0001 --> 0.18489 0.03582 0.00785 0.03831 0.05338 0.03761 0.02925 0.05669 0.03839 0.05414 0.07420 0.08326 0.04211 0.04719 0.01829 0.02308 0.03735 0.04310 0.02504 0.07005

Epsilon = 0.00001 --> 0.18489 0.03583 0.00785 0.03831 0.05337 0.03761 0.02925 0.05669 0.03839 0.05414 0.07419 0.08327 0.04211 0.04720 0.01829 0.02308 0.03735 0.04311 0.02503 0.07004

Epsilon = 0.001	 |  Epsilon = 0.0001  |  Epsilon = 0.00001
----------------------------------------------------------
Page 0 --> 16		Page 0 --> 16		 Page 0 --> 16 	
Page 1 --> 10       Page 1 --> 10        Page 1 --> 10
Page 2 --> 5        Page 2 --> 6         Page 2 --> 6
Page 3 --> 12       Page 3 --> 12        Page 3 --> 12
Page 4 --> 7        Page 4 --> 7         Page 4 --> 7
Page 5 --> 1        Page 5 --> 1         Page 5 --> 1
Page 6 --> 4        Page 6 --> 4         Page 6 --> 4
Page 7 --> 11       Page 7 --> 11        Page 7 --> 11
Page 8 --> 13       Page 8 --> 13        Page 8 --> 13
Page 9 --> 9        Page 9 --> 9         Page 9 --> 9
Page 10 --> 18      Page 10 --> 18       Page 10 --> 18
Page 11 --> 19      Page 11 --> 19       Page 11 --> 19
Page 12 --> 8       Page 12 --> 8        Page 12 --> 8
Page 13 --> 14      Page 13 --> 14       Page 13 --> 14
Page 14 --> 0       Page 14 --> 0        Page 14 --> 0
Page 15 --> 6       Page 15 --> 5        Page 15 --> 5
Page 16 --> 2       Page 16 --> 2        Page 16 --> 2
Page 17 --> 15      Page 17 --> 15       Page 17 --> 15
Page 18 --> 3       Page 18 --> 3        Page 18 --> 3
Page 19 --> 17      Page 19 --> 17       Page 19 --> 17

2) En ajoutant des autorités on voit qu'elles sont classés premières tandis que les hubs sont eux derniers (premier --> max du page_rank).

3) 
